apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hlf-peer.fullname" . }}-builders-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hlf-peer.labels" . | nindent 4 }}
data:
  core.yaml: |-
    {{- .Files.Get "core.yaml" | nindent 4 }}
